RevitFamilyBrowser/WPF Classes/DockPanel.xaml

<UserControl x:Class="RevitFamilyBrowser.WPF_Classes.DockPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitFamilyBrowser.WPF_Classes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="WhiteSmoke">
    <Grid>
        <DataGrid x:Name="dataGrid" 
                  MouseDoubleClick="dataGrid_MouseDoubleClick" 
                  IsReadOnly="True" DragEnter="drag_DragEnter" 
                  AutoGenerateColumns="False"
                  VerticalGridLinesBrush="White"
                  HorizontalGridLinesBrush="DarkGray"
                  HeadersVisibility="Column" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding img}" Width ="81" MaxWidth="80"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                            <Setter Property="TextBlock.Margin" Value="10, 0, 10, 0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>      
    </Grid>
</UserControl>
