RevitFamilyBrowser/WPF Classes/GridSetup.xaml

<UserControl x:Class="RevitFamilyBrowser.WPF_Classes.GridSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitFamilyBrowser.WPF_Classes"
             mc:Ignorable="d" Width="915" Height="725">
    <Grid>
        <Canvas x:Name="canvas" 
                HorizontalAlignment="Left" 
                Height="600" Margin="275,40,0,0" 
                VerticalAlignment="Top" 
                Width="600" 
                Background="White">

            <Canvas.BitmapEffect>
                <DropShadowBitmapEffect Color="DarkGray" />
            </Canvas.BitmapEffect>
        </Canvas>

        <Grid Height="725" VerticalAlignment="Bottom">
            <Label x:Name="labelHorizontal" Content="Set Axes Number" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="101" FontSize="12" Margin="137,82,0,0"/>
            <TextBox x:Name="textBoxHorizontal" FontSize="12" HorizontalAlignment="Left" Height="22" Margin="79,84,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button x:Name="buttonAddHorizontal" FontSize="12" Content="+" HorizontalAlignment="Left" Margin="115,84,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="buttonAddHorizontal_Click"/>
            <Button x:Name="buttonRemoveHorizontal"  FontSize="12" Content="-" HorizontalAlignment="Left" Margin="57,84,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="buttonRemoveHorizontal_Click"/>
            <Button x:Name="buttonReset" FontSize="12" Content="Reset grid" Width="80" Height="22" Margin="57,174,778,529" Click="buttonReset_Click" />
            <RadioButton GroupName ="SplitOption" x:Name="radioEqual" Content="Equal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,125,0,0"/>
            <RadioButton GroupName ="SplitOption" x:Name="radioProportoinal" Content="Proportional" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,145,0,0"/>

        </Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="775,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" BorderBrush="Transparent" HorizontalContentAlignment="Right"/>


    </Grid>
</UserControl>
