RevitFamilyBrowser/AppSettings/SettingsControl.xaml

<UserControl
    x:Class="RevitFamilyBrowser.Settings.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitFamilyBrowser.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            Margin="20,0"
            VerticalAlignment="Center"
            Content="Select initial folder with Revit family files:" />
        <Grid
            Grid.Row="2"
            Width="560"
            HorizontalAlignment="Center">
            <Button
                Grid.Row="1"
                Width="120"
                Height="30"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="SteelBlue"
                BorderBrush="DarkSlateBlue"
                Click="Button_Click"
                Content="Select"
                FontSize="16"
                Foreground="White" />
            <TextBox
                Name="TextBoxFamily"
                Grid.Row="1"
                Width="432"
                Height="30"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                TextWrapping="Wrap" />
        </Grid>
        <Grid
            Grid.Row="4"
            Width="560"
            HorizontalAlignment="Center">
            <TextBox
                x:Name="TextBoxSettings"
                Width="432"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                TextWrapping="Wrap" />

            <Button
                Name="buttonSaveIni"
                Grid.Row="2"
                Width="120"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="SteelBlue"
                BorderBrush="DarkSlateBlue"
                Click="buttonSaveIni_Click"
                Content="Select"
                FontSize="16"
                Foreground="White" />
        </Grid>
        <Label
            Grid.Row="3"
            Margin="20,0"
            VerticalAlignment="Center"
            Content="Select path to store your settings:" />
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Button
                Name="ButtonOk"
                Grid.Column="1"
                Width="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="SteelBlue"
                BorderBrush="DarkSlateBlue"
                Click="ButtonOk_Click"
                Content="OK"
                FontSize="16"
                Foreground="White" />

            <Button
                Name="ButtonCancel"
                Grid.Column="3"
                Width="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="SteelBlue"
                BorderBrush="DarkSlateBlue"
                Click="ButtonCancel_Click"
                Content="Cancel"
                FontSize="16"
                Foreground="White" />

        </Grid>
    </Grid>
</UserControl>


