RevitFamilyBrowser/Browser/DockPanel.xaml

<UserControl
    x:Class="zRevitFamilyBrowser.WPF_Classes.DockPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:zRevitFamilyBrowser.WPF_Classes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="WhiteSmoke"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="FamilyHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">

                        <Expander
                            x:Name="Expander"
                            Background="White"
                            BorderBrush="LightGray"
                            Foreground="Black"
                            IsExpanded="False">
                            <Expander.Header>
                                <Border BorderBrush="Gainsboro" BorderThickness="1">
                                    <StackPanel
                                        Width="500"
                                        Background="WhiteSmoke"
                                        Orientation="Horizontal">
                                        <TextBlock Width="5" Background="White" />
                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Width="50"
                                            Height="50"
                                            MaxWidth="80"
                                            Source="{Binding Items[0].img}" />
                                        <TextBlock Width="5" Background="White" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Width="500"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                                    </StackPanel>
                                </Border>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TabControl x:Name="tabControl" Margin="0,0,0,0">
            <TabItem Header="New Elements">
                <Grid Background="WhiteSmoke">

                    <Label
                        x:Name="label"
                        Width="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Category: " />
                    <Label
                        x:Name="label_CategoryName"
                        Width="220"
                        Margin="80,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="" />
                    <DataGrid
                        x:Name="dataGrid"
                        Margin="0,25,0,0"
                        AutoGenerateColumns="False"
                        BorderThickness="0"
                        EnableColumnVirtualization="false"
                        EnableRowVirtualization="false"
                        HeadersVisibility="Column"
                        HorizontalGridLinesBrush="WhiteSmoke"
                        IsReadOnly="True"
                        MouseDoubleClick="dataGrid_MouseDoubleClick"
                        MouseDown="dataGrid_MouseDown"
                        MouseEnter="dataGrid_MouseEnter"
                        MouseLeave="dataGrid_MouseLeave"
                        MouseLeftButtonUp="dataGrid_MouseLeftButtonUp"
                        SelectionChanged="dataGrid_SelectionChanged"
                        VerticalGridLinesBrush="White">

                        <DataGrid.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource FamilyHeaderStyle}">
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </DataGrid.GroupStyle>

                        <DataGrid.Columns>

                            <DataGridTemplateColumn Width="85" Header="Image">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<Image Source="{Binding img}" Width ="80" MaxWidth="80"/>-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Name}"
                                Header="Name">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                                        <Setter Property="FrameworkElement.Margin" Value="10, 0, 10, 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!--<DataGridTextColumn Header="Family Name" Binding="{Binding FamilyName}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                                        <Setter Property="FrameworkElement.Margin" Value="10, 0, 10, 0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>-->

                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Elements in project">
                <Grid Background="WhiteSmoke">
                    <DataGrid
                        x:Name="dataGridHistory"
                        Margin="0,25,0,0"
                        AutoGenerateColumns="false"
                        BorderThickness="0"
                        EnableColumnVirtualization="false"
                        EnableRowVirtualization="false"
                        HeadersVisibility="Column"
                        HorizontalGridLinesBrush="WhiteSmoke"
                        IsReadOnly="True"
                        MouseDoubleClick="dataGridHistory_MouseDoubleClick"
                        MouseDown="dataGridHistory_MouseDown"
                        MouseEnter="dataGridHistory_MouseEnter"
                        MouseLeave="dataGridHistory_MouseLeave"
                        MouseLeftButtonUp="dataGridHistory_MouseLeftButtonUp"
                        SelectionChanged="dataGridHistory_SelectionChanged"
                        VerticalGridLinesBrush="White">

                        <DataGrid.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource FamilyHeaderStyle}">
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </DataGrid.GroupStyle>

                        <DataGrid.Columns>

                            <DataGridTemplateColumn Width="85" Header="Image">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<Image Source="{Binding img}" Width ="80" MaxWidth="80"/>-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Name}"
                                Header="Name">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
                                        <Setter Property="FrameworkElement.Margin" Value="10, 0, 10, 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
