RevitFamilyBrowser/Pattern Elements Install/GridSetup.xaml

<UserControl
    x:Class="RevitFamilyBrowser.WPF_Classes.GridSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitFamilyBrowser.WPF_Classes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="915"
    Height="700"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width=" 1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="0.5*" />

            </Grid.RowDefinitions>
            <Canvas
                x:Name="canvas"
                Grid.Row="1"
                Width="600"
                Height="600"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="White">

                <Canvas.BitmapEffect>
                    <DropShadowBitmapEffect Color="DarkGray" />
                </Canvas.BitmapEffect>
            </Canvas>
        </Grid>
        <Grid
            Grid.Column="0"
            Height="700"
            VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Background="Aqua">

                    <Label
                        x:Name="labelHorizontal"
                        Width="133"
                        Height="32"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="Set Axes Number"
                        FontSize="16" />

                    <TextBox
                        x:Name="textBoxHorizontal"
                        Width="73"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="DarkSlateBlue"
                        FontSize="16"
                        Text="1"
                        TextWrapping="Wrap" />

                    <Button
                        x:Name="buttonAddHorizontal"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="SteelBlue"
                        BorderBrush="DarkSlateBlue"
                        Click="buttonAddHorizontal_Click"
                        Content="+"
                        FontSize="16"
                        Foreground="White" />

                    <Button
                        x:Name="buttonRemoveHorizontal"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="SteelBlue"
                        BorderBrush="DarkSlateBlue"
                        Click="buttonRemoveHorizontal_Click"
                        Content="-"
                        FontSize="16"
                        Foreground="White" />

                </Grid>




            </Grid>

            <RadioButton
                x:Name="radioEqual"
                Grid.Row="2"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Equal"
                FontSize="16"
                GroupName="SplitOption" />

            <RadioButton
                x:Name="radioProportoinal"
                Grid.Row="2"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Proportional"
                FontSize="16"
                GroupName="SplitOption" />

            <Button
                x:Name="buttonReset"
                Grid.Row="3"
                Width="120"
                Height="30"
                Margin="0,3,0,2"
                Background="SteelBlue"
                BorderBrush="DarkSlateBlue"
                Click="buttonReset_Click"
                Content="Reset grid"
                FontSize="16"
                Foreground="White" />


            <Button
                x:Name="buttonInsert"
                Grid.Row="4"
                Width="120"
                Height="30"
                HorizontalAlignment="Center"
                Background="SteelBlue"
                BorderBrush="DarkSlateBlue"
                Click="ButtonInsertClick"
                Content="Insert"
                FontSize="16"
                Foreground="White" />

            <TextBox
                x:Name="textBoxSymbol"
                Grid.Row="5"
                Width="877"
                Height="30"
                Margin="8,31,-733,32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="SteelBlue"
                BorderBrush="DarkSlateBlue"
                FontSize="16"
                Foreground="White" />
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="textBox"
                Grid.Row="1"
                Width="120"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="SteelBlue"
                BorderBrush="DarkSlateBlue"
                FontSize="16"
                Foreground="White"
                TextWrapping="Wrap" />

            <TextBox
                x:Name="textBoxQuantity"
                Grid.Row="2"
                Width="120"
                Height="30"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="SteelBlue"
                BorderBrush="DarkSlateBlue"
                FontSize="16"
                Foreground="White"
                TextWrapping="Wrap" />
        </Grid>





    </Grid>
</UserControl>
