RevitFamilyBrowser/Pattern Elements Install/GridSetup.xaml

<UserControl
    x:Class="RevitFamilyBrowser.WPF_Classes.GridSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RevitFamilyBrowser.WPF_Classes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1024"
    Height="700"
    mc:Ignorable="d">
    <Grid Name="GridWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="14*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid
            Name="GridLeft"
            Grid.Column="0"
            Height="700"
            VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>


            <Image
                Name="ImageSymbol"
                Grid.Row="1"
                Width="120"
                Height="120"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top" />


            <TextBox
                Name="TextBoxSymbol"
                Grid.Row="2"
                Grid.Column="0"
                Width="340"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Background="SteelBlue"
                BorderBrush="DarkSlateBlue"
                FontSize="14"
                Foreground="White" />

            <TextBox
                Name="TextBoxFamily"
                Grid.Row="3"
                Width="340"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Background="SteelBlue"
                BorderBrush="DarkSlateBlue"
                FontSize="14"
                Foreground="White" />

            <Label
                Name="LabelSpliMethod"
                Grid.Row="4"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="Split method"
                FontSize="16" />

            <Grid Name="GridConrols" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Name="GridCounterControls"
                    Grid.Column="1"
                    HorizontalAlignment="Center">

                    <Label
                        x:Name="labelHorizontal"
                        Width="133"
                        Height="32"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="Set Axes Number"
                        FontSize="16" />

                    <TextBox
                        x:Name="TextBoxSplitPartNumber"
                        Width="73"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="DarkSlateBlue"
                        FontSize="16"
                        Text="1"
                        TextWrapping="Wrap" />

                    <Button
                        x:Name="buttonAddHorizontal"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="SteelBlue"
                        BorderBrush="DarkSlateBlue"
                        Click="buttonAddHorizontal_Click"
                        Content="+"
                        FontSize="16"
                        Foreground="White" />

                    <Button
                        x:Name="buttonRemoveHorizontal"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="SteelBlue"
                        BorderBrush="DarkSlateBlue"
                        Click="buttonRemoveHorizontal_Click"
                        Content="-"
                        FontSize="16"
                        Foreground="White" />

                    <TextBox
                        Name="TextBoxDistance"
                        Width="auto"
                        Height="30"
                        VerticalAlignment="Bottom"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        TextChanged="TextBoxDistance_TextChanged" />
                </Grid>



                <RadioButton
                    Name="radioEqual"
                    Grid.Row="0"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Content="Equal"
                    FontSize="16"
                    GroupName="SplitOption" />

                <RadioButton
                    Name="radioProportoinal"
                    Grid.Row="0"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Proportional"
                    FontSize="16"
                    GroupName="SplitOption" />
                <RadioButton
                    Name="radioDistance"
                    Grid.Row="0"
                    Margin="20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Content="Distance"
                    FontSize="16"
                    GroupName="SplitOption" />

            </Grid>

            <Label
                Grid.Row="7"
                Margin="20,0"
                VerticalAlignment="Center"
                Content="Set elements height:"
                FontSize="16" />

            <ComboBox
                Name="comboBoxHeight"
                Grid.Row="8"
                Width="340"
                Height="30"
                Background="Black"
                BorderBrush="DarkSlateBlue"
                FontSize="16"
                Foreground="DarkSlateBlue"
                IsEditable="True" />
        </Grid>

        <Grid
            Name="GridRight"
            Grid.Row="0"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Name="GridStatistic">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Name="TextBoxScale"
                    Grid.Column="2"
                    Width="120"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="SteelBlue"
                    BorderBrush="DarkSlateBlue"
                    FontSize="16"
                    Foreground="White"
                    TextWrapping="Wrap" />

                <TextBox
                    Name="textBoxQuantity"
                    Grid.Column="3"
                    Width="120"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="SteelBlue"
                    BorderBrush="DarkSlateBlue"
                    FontSize="16"
                    Foreground="White"
                    Text="No Items"
                    TextWrapping="Wrap" />
            </Grid>

            <Canvas
                x:Name="canvas"
                Grid.Row="1"
                Width="600"
                Height="600"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="White">

                <Canvas.BitmapEffect>
                    <DropShadowBitmapEffect Color="DarkGray" />
                </Canvas.BitmapEffect>
            </Canvas>

            <Grid Name="GridMainControls" Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button
                    Name="buttonReset"
                    Grid.Column="1"
                    Width="120"
                    Height="30"
                    Background="SteelBlue"
                    BorderBrush="DarkSlateBlue"
                    Click="buttonReset_Click"
                    Content="Reset grid"
                    FontSize="16"
                    Foreground="White">
                    <Button.Effect>
                        <DropShadowEffect Color="DarkGray" />
                    </Button.Effect>
                </Button>

                <Button
                    Name="buttonInsert"
                    Grid.Column="2"
                    Width="120"
                    Height="30"
                    Background="SteelBlue"
                    BorderBrush="DarkSlateBlue"
                    Click="ButtonInsertClick"
                    Content="OK"
                    FontSize="16"
                    Foreground="White">
                    <Button.Effect>
                        <DropShadowEffect Color="DarkGray" />
                    </Button.Effect>
                </Button>

                <Button
                    Name="Cancel"
                    Grid.Column="3"
                    Width="120"
                    Height="30"
                    Background="SteelBlue"
                    BorderBrush="DarkSlateBlue"
                    Click="Cancel_Click"
                    Content="Cancel"
                    FontSize="16"
                    Foreground="White">
                    <Button.Effect>
                        <DropShadowEffect Color="DarkGray" />
                    </Button.Effect>
                </Button>


            </Grid>
        </Grid>
    </Grid>
</UserControl>

